미니다육이 미니어처 커피 컵 시리즈

10% 9,000원 (10,000원)

1. 화분선택  
분홍
베이지
빨강
노랑
갈색

2. 피규어 선택  
선택안함
도자기 시베리안 허스키 2개 1세트 (+15,000원)
도자기 브라운 슈나우저 2개 1세트 (+15,000원)
도자기 화이트 포메라니안 2개 1세트 (+15,000원)
도자기바셋하운드와 바둑이 2개 1세트 (+15,000원)
도자기 달마시안 2개 1세트 (+15,000원)
도자기 고양이 1개 (+8,000원)
도자기 보료에 앉은 고양이 1개 (+15,000원)
도자기 페가수스 1개 (+8,000원)
도자기 참새 2개 1세트 (+15,000원)
도자기 오리 2개 1세트 (+15,000원)

3. 미니어처 소품 선택  
선택안함
원목 원형 의자 1개 (+8,000원)
우드 2P 화분 꽂이 1개(색상랜덤) (+7,000원)
우드 3P 화분 꽂이 1개(색상랜덤) (+8,000원)
금속 가스레인지 1개 (+8,000원)
우드 손잡이 쟁반 1개 (+6,000원)
우드 트레이 1개 (+5,000원)
도자기 8각 받침(색상랜덤) 1개 (+3,000원)
도자기 타원 받침(색상랜덤) 1개 (+3,000원)
도자기 정사각 받침(색상랜덤) 1개 (+3,000원)
도자기 직사각 받침(색상랜덤) 1개 (+3,000원)
플라스틱 아이러브유(색상랜덤) 1개 (+1,000원)
우드 원형 받침 1개 (+5,000원)