π’λ©‹μ§„ λ‹¤μ΅ μ‘ν’ ν”λ«λ¶„π’

17% 19,000μ› (23,000μ›)

1. ν”λ«λ¶„  
ν”λ«λ¶„ 1κ°
ν”λ«λ¶„ 2κ° (+20,000μ›)
ν”λ«λ¶„ 3κ° (+40,000μ›)
ν”λ«λ¶„ 4κ° (+60,000μ›)
ν”λ«λ¶„ 5κ° (+80,000μ›)
ν”λ«λ¶„ 6κ° (+100,000μ›)
ν”λ«λ¶„ 7κ° (+120,000μ›)
ν”λ«λ¶„ 8κ° (+140,000μ›)
ν”λ«λ¶„ 9κ° (+160,000μ›)
ν”λ«λ¶„ 10κ° (+180,000μ›)
10κ° μ΄μƒ μ¶”κ°€κµ¬λ§¤ν•μ„Έμ”~~`

2. κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“  
ν•„μ”μ—†μ–΄μ”~~
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 1μ„ΈνΈ (+3,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 2μ„ΈνΈ (+6,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 3μ„ΈνΈ (+9,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 4μ„ΈνΈ (+12,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 5μ„ΈνΈ (+15,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 6μ„ΈνΈ (+18,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 7μ„ΈνΈ (+21,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 8μ„ΈνΈ (+24,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 9μ„ΈνΈ (+27,000μ›)
(κ°€λ°©+λ©”μ‹μ§€ν”½+μΉ΄λ“) 10μ„ΈνΈ (+30,000μ›)
10μ„ΈνΈμ΄μƒ μ¶”κ°€ κµ¬λ§¤ν•μ„Έμ”~~

